#include <FileReference.bt>
#include <PackFile.bt>

FSeek(0);
PackFile afntPackFile(0, FileSize());

if (afntPackFile.chunk.header.magic == "AFNT")
{
    FSeek(startof(afntPackFile.chunk.data));
    struct
    {
        struct
        {
            uint32 nbOfRecords;
            uint32 offsetToRecords;
        } header;

        FSeek(startof(header.offsetToRecords) + header.offsetToRecords);
        struct 
        {
            uint32 unknown[4];
            struct
            {
                uint32 offsetToFileReference;
                if (offsetToFileReference != 0)
                {
                    FSeek(startof(offsetToFileReference) + offsetToFileReference);
                    FileReference fileReference<read=readFileReference>;
                    FSeek(startof(offsetToFileReference) + sizeof(offsetToFileReference));
                }
            } fileReferenceOffsets[13]<optimize=false>;
        } records[header.nbOfRecords]<optimize=false>;
    } afntChunk;
}