#include <FileReference.bt>
#include <PackFile.bt>

FSeek(0);
PackFile cmaCPackFile(0, FileSize());

if (cmaCPackFile.chunk.header.magic == "main")
{
    FSeek(startof(cmaCPackFile.chunk.data));
    struct
    {
        struct
        {
            uint32 nbOfRecords;
            uint32 offsetToRecords;
        } header;

        FSeek(startof(header.offsetToRecords) + header.offsetToRecords);
        struct 
        {
            uint32 unknownOffset1;
            uint32 offsetToFileReference1;
            FSeek(startof(offsetToFileReference1) + offsetToFileReference1);
            FileReference fileReference1<read=readFileReference>;
            FSeek(startof(offsetToFileReference1) + sizeof(offsetToFileReference1));
            uint32 offsetToFileReference2;
            FSeek(startof(offsetToFileReference2) + offsetToFileReference2);
            FileReference fileReference2<read=readFileReference>;
            FSeek(startof(offsetToFileReference2) + sizeof(offsetToFileReference2));
            uint32 unknownNb;
            uint32 unknownOffset2;
        } records[header.nbOfRecords]<optimize=false>;
    } mainChunk;
}