#include <PackFile.bt>

FSeek(0);
PackFile mMetPackFile(0, FileSize());

if (mMetPackFile.chunk.header.magic == "Main")
{
    FSeek(startof(mMetPackFile.chunk.data));
    struct
    {
        struct
        {
            uint32 nbOfRecords;
            uint32 offsetToRecords;
        } header;

        FSeek(startof(header.offsetToRecords) + header.offsetToRecords);
        struct 
        {
            uint16 unknownValue;
            ubyte unknownFlag;
        } records[header.nbOfRecords]<optimize=false>;
    } MainChunk;
}