local uint16 lPackFileLayoutInfosMemberType<hidden=true>;
struct PackFile(uint32 iOffset, uint32 iSize)
{
    struct
    {
        char   magic[2];
        uint16 flags;
        uint16 zero;
        uint16 headerSize;
        char   type[4];
    } header;
    
    while (FTell() < iOffset + iSize)
    {
        struct
        {
            struct
            {
                char magic[4];
                uint32 chunkSize;
            
                struct 
                {
                    uint16 version;
                    uint16 headerSize;
                    uint32 offsetToOffsetTable;
                } chunkInfos;
            } header;

            if (header.chunkInfos.offsetToOffsetTable != 0)
            {
                ubyte data[header.chunkInfos.offsetToOffsetTable];
                struct
                {
                    uint32 nbOfOffsets;
                    uint32 offsets[nbOfOffsets];
                } offsetTable;
            }
            else
            {
                ubyte data[header.chunkInfos.chunkSize - 8];
            }
            
            if (parentof(chunk).header.flags == 0)
            {
                struct
                {
                    FSeek(startof(header.chunkInfos) + header.chunkSize - 16);
                    struct
                    {
                        uint32 unknown1;
                        uint32 offsetToLayoutInfosTable;
                        uint16 unknown2;
                        uint16 footerSize;
                        char magic[4];
                    } footer;

                    FSeek(startof(data) + footer.offsetToLayoutInfosTable);
                    
                    uint32 zero;

                    struct Structure;
                    
                    struct Structure
                    {
                        struct Member
                        {
                            uint16 type;
                            uint16 flags;
                            uint32 offsetToName;
                            FSeek(startof(offsetToName) + offsetToName);
                            string name;
                            FSeek(startof(offsetToName) + sizeof(offsetToName));
                            uint32 offsetToSubStructure;
                            if (offsetToSubStructure != 0)
                            {
                                FSeek(startof(offsetToSubStructure) + offsetToSubStructure);
                                Structure subStructure;
                                FSeek(startof(offsetToSubStructure) + sizeof(offsetToSubStructure));
                            }
                            uint32 size;
                        };

                        lPackFileLayoutInfosMemberType = 1;
                        while (lPackFileLayoutInfosMemberType != 0)
                        {
                            Member members;
                            lPackFileLayoutInfosMemberType = members.type;
                        }
                    };
                    
                    Structure layoutInfos;
                } layoutInfosTable;
                FSeek(startof(header.chunkInfos) + header.chunkSize);
            }

            if ((FTell() - startof(chunk)) < (header.chunkSize + 8))
            {
                ubyte unknown[header.chunkSize + 8 - (FTell() - startof(chunk))];
            }
        } chunk;
    }
};

local uint32 lPackFileLoopIndex<hidden=true>;
void highlightOffsets(const PackFile& iPackFile)
{
    lPackFileLoopIndex = 0;
    SetBackColor(cLtAqua);
    while (lPackFileLoopIndex < iPackFile.chunk.offsetTable.nbOfOffsets)
    {
        FSeek(startof(iPackFile.chunk.data) + iPackFile.chunk.offsetTable.offsets[lPackFileLoopIndex]);
        
        uint32 highlightedOffsets;   
        lPackFileLoopIndex = lPackFileLoopIndex + 1;
    }    
    SetBackColor(cNone);
}
