#include <FileReference.bt>
#include <PackFile.bt>

FSeek(0);
PackFile starPackFile(0, FileSize());

if (starPackFile.chunk.header.magic == "STAR")
{
    FSeek(startof(starPackFile.chunk.data));
    struct
    {
        struct
        {
            uint16 unknown1;
            uint16 unknown2;
            uint32 nbOfRecords;
            uint32 offsetToRecords;
            uint32 offsetToFileReference;
        } header;

        FSeek(startof(header.offsetToRecords) + header.offsetToRecords);
        struct 
        {
            ubyte data[24];
        } records[header.nbOfRecords];
        
        FSeek(startof(header.offsetToFileReference) + header.offsetToFileReference);
        FileReference fileReference<read=readFileReference>;
    } starChunk;
}