#include <PackFile.bt>

FSeek(0);
PackFile txtVPackFile(0, FileSize());

if (txtVPackFile.chunk.header.magic == "vari")
{
    FSeek(startof(txtVPackFile.chunk.data));
    struct
    {
        struct
        {
            uint32 nbOfRecords;
            uint32 offsetToRecords;
        } header;

        FSeek(startof(header.offsetToRecords) + header.offsetToRecords);
        struct 
        {
            uint32 textId;
            uint32 nbOfFileIds;
            uint32 offsetToFileIds;
            FSeek(startof(offsetToFileIds) + offsetToFileIds);
            uint32 fileId[nbOfFileIds];
            FSeek(startof(offsetToFileIds) + sizeof(offsetToFileIds));
        } record[header.nbOfRecords]<optimize=false>;
    } txtVChunk;
}